MYSQL_HOST=localhost
MYSQL_USER=example_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=example_database
JWT_SECRET_KEY=jwt_secret_key
REFRESH_JWT_SECRET_KEY=refresh_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000
